# Temporal connection (used by docker-compose workers)
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=pubsub-task-queue
TEMPORAL_TASK_QUEUE_SECONDARY=pubsub-task-queue-secondary
